<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainViewController" customModule="baitapbuoi192" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So Lieu corona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-A4-3BO">
                    <rect key="frame" x="15" y="88" width="384" height="152"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-Dp-QBR">
                    <rect key="frame" x="15" y="440" width="384" height="152"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-yl-HqO">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="67"/>
                            <color key="backgroundColor" red="1" green="0.45362939068088159" blue="0.30902749951211161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Viet Nam">
                                <color key="titleColor" red="0.9493441815" green="1" blue="0.95849932859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="vietNambutton:" destination="-1" eventType="touchUpInside" id="0he-cH-7I1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-kw-RW7">
                            <rect key="frame" x="0.0" y="85" width="384" height="67"/>
                            <color key="backgroundColor" red="1" green="0.45362939070000002" blue="0.30902749950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="The gioi">
                                <color key="titleColor" red="0.9493441815" green="1" blue="0.95849932859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="worldButton:" destination="-1" eventType="touchUpInside" id="wr6-Ae-f5v"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.99348283678756477" green="0.6051011816567593" blue="0.37519973347126129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ycv-A4-3BO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.927536" id="0Tw-oV-Cjk"/>
                <constraint firstItem="qlu-Dp-QBR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2ai-HN-UNS"/>
                <constraint firstItem="qlu-Dp-QBR" firstAttribute="width" secondItem="Ycv-A4-3BO" secondAttribute="width" id="AlJ-3g-4K4"/>
                <constraint firstItem="Ycv-A4-3BO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.206522" id="I4R-Va-86z"/>
                <constraint firstItem="qlu-Dp-QBR" firstAttribute="height" secondItem="Ycv-A4-3BO" secondAttribute="height" id="Xd1-B5-1h0"/>
                <constraint firstItem="Ycv-A4-3BO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="88" id="Y6C-aI-jsT"/>
                <constraint firstItem="qlu-Dp-QBR" firstAttribute="top" secondItem="Ycv-A4-3BO" secondAttribute="bottom" constant="200" id="cpU-Bx-bNF"/>
                <constraint firstItem="Ycv-A4-3BO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ka1-is-1ui"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="166.66666666666669" y="4.8913043478260869"/>
        </view>
    </objects>
</document>
